{
    "name": "techendeavors/dnsoverhttps",
    "description": "DNSOverHttps allows you to query DNS records over an HTTPS connection rather than interacting with your local DNS server. Supports the public Mozilla, Cloudflare, and Google API servers.",
    "keywords": [
        "techendeavors",
        "laravel",
        "dnsoverhttps",
        "cloudflare",
        "dns",
        "dns-over-https",
        "google"
    ],
    "homepage": "https://techendeavors.com/packages",
    "license": "MIT",
    "authors": [
        {
            "name": "Techendeavors",
            "email": "hello@techendeavors.com",
            "homepage": "https://techendeavors.com",
            "role": "Organization"
        },
        {
            "name": "Adam Brown",
            "email": "adam@techendeavors.com",
            "homepage": "https://deftnerd.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
          "type": "git",
          "url": "https://gitlab.com/techendeavors/dnsoverhttps"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^5.6",
        "illuminate/contracts": "^5.6",
        "guzzlehttp/guzzle": "^6.3",
        "guzzlehttp/promises": "^1.3"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "^7.0"
    },
    "suggest": {
    },    
    "autoload": {
        "psr-4": {
            "Techendeavors\\DNSOverHttps\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Techendeavors\\DNSOverHttps\\Tests\\": "tests"
        }
    },
    "support" : {
        "source" : "https://gitlab.com/techendeavors/dnsoverhttps",
        "issues" : "https://gitlab.com/techendeavors/dnsoverhttps/issues"
    },    
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Techendeavors\\DNSOverHttps\\DNSOverHttpsServiceProvider"
            ],
            "aliases": {
                "DNSOverHttps": "Techendeavors\\DNSOverHttps\\DNSOverHttps"
            }
        }
    }
}
